cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Archiver
abstract: Provides customizable shell scripts for the automated backup of UNIX-based operation systems.
version: 8.2.3
license: Hippocratic-2.1
date-released: 2023-04-30
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - archives
repository-code: https://alchemists.io/projects/archiver
repository-artifact: https://alchemists.io/projects/archiver
