cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Archiver
abstract: Provides customizable shell scripts for the automated backup of UNIX-based operation systems.
version: 8.0.0
license: Hippocratic-3.0
date-released: 2021-12-27
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - bash
 - shell
 - scripts
 - archives
repository-code: https://www.alchemists.io/projects/archiver
repository-artifact: https://www.alchemists.io/projects/archiver
